DB_USER=udnqhfnsjxsyjhlsqy3l
DB_HOST=bxzi6orl3m3f3ofou1jq-postgresql.services.clever-cloud.com
DB_DATABASE=bxzi6orl3m3f3ofou1jq
DB_PASSWORD=WDFOdXEM4PWNpDcfajQTbx0fEqpcs0
DB_PORT=50013
SESSION_SECRET=secret